# JenkinsHomeWork12

./: build.gradle
src/test/java/pages/: RegistrationFormPage.java
src/test/java/properties/: SystemProperties.java
src/test/java/tests/: RegistrationFormJUnitTest.java  TestBase.java
src/test/java/utils/: RandomUtils.java
